<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/banner_layout_style" >

    <TextView
        android:id="@+id/banner_title"
        style="@style/banner_title_style"
        android:text="@string/find_password" />

    <View
        android:id="@+id/banner_left_btn"
        style="@style/banner_left_btn_style"
        android:background="@drawable/logo"
        android:visibility="gone" />

</RelativeLayout>